<!DOCTYPE html>
<html>
    <head>
    <title>kleurmodellen</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="opmaak.css">
</head>
     <body>
        <h1>uitleg over kleurmodellen</h1>

         <br>
         <ul>
            <li><a href="index.html"><h1>home</h1></a></li>    
            <li><a href="binarystelsel.html"><h1>binarystelsel</h1></a></li>
            <li><a href="kleurmodel.html"><h1>kleurmodellen</h1></a></li>
        </ul>

    </body>

</html>